.search {
  .operation {
    margin-bottom: 2vh;
  }

  .select-count {
    font-size: 13px;
    font-weight: 600;
    color: #40a9ff;
  }

  .select-clear {
    margin-left: 10px;
  }

  .page {
    margin-top: 2vh;
  }

  .drop-down {
    font-size: 13px;
    margin-left: 5px;
  }
}

.upload {
  margin-top: 10px;
}

.setFunction {
  margin-bottom: 20px;
}

.setFunctionS {
  margin-bottom: 20px;
}

.setFunction>.ivu-tabs-content {
  height: 190px;
  margin-top: -16px;
}

.setFunctionS>.ivu-tabs-content {
  margin-top: -16px;
}

.setFunction>.ivu-tabs-content>.ivu-tabs-tabpane {
  background: #fff;
  padding: 16px;
  border-left: 1px solid #D8D9DC;
  border-right: 1px solid #D8D9DC;
  border-bottom: 1px solid #D8D9DC;
  overflow-y: scroll;

  .usefulFunctionButton {
    border-radius: 0;
    margin: 5px;
  }
}

.setFunction>.ivu-tabs-bar .ivu-tabs-tab {
  border-color: transparent;
}

.setFunction>.ivu-tabs-bar .ivu-tabs-tab-active {
  border-color: #ccc;
}

.setFunctionS>.ivu-tabs-content>.ivu-tabs-tabpane {
  background: #fff;
  padding: 16px;
  border-left: 1px solid #D8D9DC;
  border-right: 1px solid #D8D9DC;
  border-bottom: 1px solid #D8D9DC;
  overflow-y: scroll;

  .usefulFunctionButton {
    border-radius: 0;
    margin: 5px;
  }
}

.setFunctionS>.ivu-tabs-bar .ivu-tabs-tab {
  border-color: transparent;
}

.setFunctionS>.ivu-tabs-bar .ivu-tabs-tab-active {
  border-color: #ccc;
}

.ivu-modal-close {
  z-index: 99;
}

.setFunctionTip {
  height: 100%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  p:nth-child(2) {
    color: #60B9EF;
    margin-top: 10px;
  }
}
