.margin-top-8 {
  margin-top: 8px;
}

.margin-top-10 {
  margin-top: 10px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-left-10 {
  margin-left: 10px;
}

.margin-bottom-10 {
  margin-bottom: 10px;
}

.margin-bottom-100 {
  margin-bottom: 100px;
}

.margin-right-10 {
  margin-right: 10px;
}

.padding-left-6 {
  padding-left: 6px;
}

.padding-left-8 {
  padding-left: 5px;
}

.padding-left-10 {
  padding-left: 10px;
}

.padding-left-20 {
  padding-left: 20px;
}

.height-100 {
  height: 100%;
}

.height-120px {
  height: 100px;
}

.height-200px {
  height: 200px;
}

.height-492px {
  height: 492px;
}

.height-460px {
  height: 460px;
}

.line-gray {
  height: 0;
  border-bottom: 2px solid #dcdcdc;
}

.notwrap {
  word-break: keep-all;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.padding-left-5 {
  padding-left: 10px;
}

[v-cloak] {
  display: none;
}

._hj-f5b2a1eb-9b07_widget ._hj-f5b2a1eb-9b07_icon_emotion_default._hj-f5b2a1eb-9b07_bottom_position_launcher .path1:before {
  color: #007cff !important;
}

._hj-f5b2a1eb-9b07_feedback_open_close {
  background-color: #007cff !important;
}

.common__top {
  padding: 8px 16px;
  background-color: #130a33;
  display: flex;
  justify-content: space-between;
  align-items: center;

  &-right {
    display: flex;
    align-items: center;

    span {
      font-size: 14px;
      color: #eff2f4;
      padding: 0 36px 0 10px;
    }
  }

  &-avatar {
    display: block;
    width: 33px;
    width: 33px;
  }
}

.enterprise {
  .ivu-form {
    .ivu-tooltip-arrow {
      border-right-color: #ed3f14 !important;
    }

    .ivu-tooltip-inner {
      background-color: #ed3f14 !important;
    }
  }

}

.information {
  .ivu-form {
    .ivu-tooltip-arrow {
      border-right-color: #ed3f14 !important;
    }

    .ivu-tooltip-inner {
      background-color: #ed3f14 !important;
    }
  }

}

.ivu-tooltip-inner {
  white-space: inherit;
  word-wrap: break-word;
}

//表格超出隐藏
.ivu-table-cell-tooltip {
  width: 100%;
  display: block;

  .ivu-tooltip-rel {
    display: block;
    position: relative;
    width: inherit;
  }

  .ivu-table-cell-tooltip-content {
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.ivu-modal-confirm-head-title {
  word-break: break-all;
}

.parameterTag {
  max-width: 100%;
  display: flex;
  align-items: center;

  .ivu-tag-text {
    display: inline-block;
    max-width: 95%;
    white-space: nowrap;
    /* 省略使文本不可换行 */
    overflow: hidden;
    /* 隐藏溢出部分 */
    text-overflow: ellipsis;
  }
}

/*.jsoneditor-menu {
  display: none;
}*/

.parameterTag {
  max-width: 100%;
  display: flex;
  align-items: center;

  .ivu-tag-text {
    display: inline-block;
    max-width: 95%;
    white-space: nowrap;
    /* 省略使文本不可换行 */
    overflow: hidden;
    /* 隐藏溢出部分 */
    text-overflow: ellipsis;
  }
}

.spacialFormBox {
  position: absolute;
  display: block;
  width: 391px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  border-radius: 4px;
  max-height: 200px;
  overflow: auto;
  z-index: 999;
  background-color: #ffffff;
  height: 0;
  transition: 0.3s linear;

  li {}
}

.ivu-upload-list-file-finish {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
