spring.boot.admin.client.url=http://localhost:7766
spring.boot.admin.client.instance.name= client1
spring.boot.admin.client.username= admin
spring.boot.admin.client.password= 123456
server.port=7776
management.endpoints.web.exposure.include= *
management.endpoint.health.show-details=always