.search {
  .operation {
    margin-bottom: 2vh;
  }

  .select-count {
    font-size: 13px;
    font-weight: 600;
    color: #40a9ff;
  }

  .select-clear {
    margin-left: 10px;
  }

  .page {
    margin-top: 2vh;
  }

  .drop-down {
    font-size: 13px;
    margin-left: 5px;
  }
}

.upload {
  margin-top: 10px;
}

.parameterTooltip {
  max-width: 100%;

  .ivu-tooltip-rel {
    max-width: 100%;
  }
}

// .parameterTag {
//   max-width: 100%;
//   display: flex;
//   align-items: center;

//   .ivu-tag-text {
//     display: inline-block;
//     max-width: 95%;
//     white-space: nowrap;
//     /* 省略使文本不可换行 */
//     overflow: hidden;
//     /* 隐藏溢出部分 */
//     text-overflow: ellipsis;
//   }
// }

.spacialFormBox {
  position: absolute;
  display: block;
  width: 391px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, .2);
  border-radius: 4px;
  max-height: 200px;
  overflow: auto;
  z-index: 999;
  background-color: #ffffff;
  height: 0;
  transition: 0.3s linear;

  li {}
}
