.result{
        height:100%;
        padding:16px;
        background:#fff;
        &__top{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom:20px;
            position: relative;
            &-steps{
                width:475px;
                .ivu-steps-title{
                    margin-bottom:0;
                }
                .ivu-steps-item:last-child{
                    width:89px !important;
                }
                .ivu-steps-item:nth-child(1){
                    width:133px !important;
                }
                .ivu-steps-item:nth-child(2){
                    width:133px !important;
                }
            }
            &-tips{
                padding:2px 8px;;
                border-top-left-radius: 18px;
                border-bottom-left-radius: 0%;
                border-top-right-radius: 18px;
                border-bottom-right-radius: 18px;
                background-color:#007cff;
                color:#fff;
                margin-left:10px;
                position: absolute;
                left:55px;
            }
            &-title{
                padding-left:5px;
            }
        }
        &__break{
            width:100%;
            padding: 12px 16px 12px 16px;
            background: #f8f8f9;
            color:#585860;
        }
        &__main{
            display: flex;
            flex-direction: column;
            align-items: center;
            &-title{
                display: flex;
                width:200px;
                justify-content: space-between;
                align-items: center;
                margin-bottom:20px;
                margin-top:80px;
            }
            button{
                margin-top:50px;
                padding:6px 50px;
            }
        }
        &__titleBlock{
            padding: 12px 16px 12px 16px;
            background: #f8f8f9;
            color:#585860;
        }
        &__form{
            margin-top:16px;
            &-content{
                padding-left:8px;
            }
            &-textarea{
                width:100%;
                height:100px;
                padding-left:8px;
                word-wrap: break-word;
                text-overflow: -o-ellipsis-lastline;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
            }
        }
    }