.regist{
    height: 100vh;
    background: url('../images/background.png');
    position: relative;
    .header{
        position: absolute;
        top:8px;
        left:16px;
    }
    .regist-form{
        margin-bottom: 6vh;
        .tips{
            text-align: center;
            padding:17px 0;
            color:#979bb5;
        }
        .register__backLogin{
            text-align: center;
            font-size:14px;
            color:#fff;
        }
    }
    .form {
        padding-top: 1vh;
        .ivu-input-large{
            border-radius: 36px;
            padding:11px 16px;
        }
        .regist-title{
            display: block;
            font-size: 24px;
            margin-bottom: 2vh;
            color:#eff2f4;
            text-align: center;
        }
        .input-verify {
            width: 60%;
        }
        .count-verify, .send-verify {
            width: 100px;
            border-radius: 36px;
        }
        .ivu-poptip {
            display: inline-block;
            width: 100%;
        }
        .ivu-poptip-rel {
            width: 100%;
            display: inline-block;
            position: relative;
        }
        .ivu-slider-button {
            display: none;
        }
        .ivu-slider-button-wrap .ivu-tooltip {
            display: none;
        }
        .password-tip-weak {
            padding: 1vh 0;
            font-size: 14px;
            .words{
                color: #ed3f14;
            }
            .ivu-slider-bar {
                height: 4px;
                background: #ed3f14;
                border-radius: 3px;
                position: absolute;
            }
        }
        .password-tip-middle {
            padding: 1vh 0;
            font-size: 14px;
            .words{
                color: #faad14;
            }
            .ivu-slider-bar {
                height: 4px;
                background: #faad14;
                border-radius: 3px;
                position: absolute;
            }
        }
        .password-tip-strong {
            padding: 1vh 0;
            font-size: 14px;
            .words{
                color: #52c41a;
            }
            .ivu-slider-bar {
                height: 4px;
                background: #52c41a;
                border-radius: 3px;
                position: absolute;
            }
        }
        .ivu-input-group-append, .ivu-input-group-prepend {
            padding: 4px 7px;
            font-size: inherit;
            font-weight: 400;
            line-height: 1;
            color: #495060;
            text-align: center;
            background-color: #fff;
            border: 1px solid #dddee1;
            border-radius: 36px;
        }
    }
    .regist-btn {
        // width: 50%;
        border-radius: 36px;
    }
    .to-login {
        font-size: 14px;
        line-height: 35px;
    }
    .foot{
        margin-bottom: 2vh;
        color: rgba(0,0,0,.45);
        font-size: 14px;
        .help {
            margin: 0 auto;
            margin-bottom: 1vh;
            width: 60%;
            .item{
                color: #666784;
            }
            :hover{
                color:#007cff;
            }
        }
        .copyright{
            color: #666784;
            a{
                color: #666784;
            }
        }
    }
    
}