.regist__result{
    height: 80%;
    position: relative;
    .header{
        margin-top: 12vh;
        margin-bottom: 12vh;
        text-align: center;
        .description{
            font-size: 14px;
            color: rgba(0,0,0,.45);
            margin-top: 1vh;
        }
    }
    .success{
        text-align: center;
        margin-top:80px;
        width: 1000px;
	    height: 440px;
        background-color: #ffffff;
        padding-top:64px;
        h3{
            margin-top:33px;
        }
        .success-words {
            margin-top: 13px;
            color: #130a33;
        }
        .buttons{
            margin-top: 24px;
        }
    }
    .register__foot{
        width:368px;
        position: absolute;
        bottom:52px;
        left:50%;
        transform: translate(-50%,0);
    }
    .foot{
        width:280px;
        position: absolute;
        bottom:48px;
        left:50%;
        transform: translate(-50%,0);
        color: rgba(0,0,0,.45);
        font-size: 14px;
        .copyright{
            color: #666784;
            a{
                color: #666784;
            }
        }
        .help {
            margin: 0 auto;
            margin-bottom: 1vh;
            width: 60%;
            .item{
                color: #666784;
            }
            :hover{
                color:#007cff;
            }
        }
    }
}
.regist__successBox{
    display: flex;
    justify-content: center;
    align-items: center;
    h1{
        font-size: 18px;
        padding-left:16px;
    }
}
.regist__content{
    width:872px;
    height:100px;
    border-bottom:1px solid #e7e9ed;
    margin: 32px auto 0;
    &-item{
        display: flex;
        margin-bottom:16px;
        span:first-child{
            display: inline-block;
            width:50%;
            text-align: right;
        }
        span:last-child{
            display: inline-block;
            width:50%;
            text-align: left;
            padding-left:8px;
        }
    }
}