.search {
  .operation {
    margin-bottom: 2vh;
  }
  .select-count {
    font-size: 13px;
    font-weight: 600;
    color: #40a9ff;
  }
  .select-clear {
    margin-left: 10px;
  }
  .page{
    margin-top: 2vh;
  }
  .drop-down{
    font-size: 13px;
    margin-left: 5px;
  }

  .ivu-tabs{
    margin: -17px;
  }
  .ivu-card-head{
    padding: 4px 16px;
  }
  .autoRefresh{
    font-size: 6px;
    color: limegreen;
    font-weight: unset;
  }
}

.clearMessage{
  margin-left: 80px;
  color:red;
}
.deviceInfoClass{
  margin-left: 80px;
  color: blue;
}
